using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

namespace Github.Ulex.LiveTemplatesGenerator
{
  module ListExtensions
  {
    public SplitFirst[T](this l : list[T], pred : T -> bool) : list[T] * option[T] * list[T]
    {
      def loop(acc : list[T], ls : list[T], predicate : T->bool){
        match (ls){
          | x :: xs => if (predicate(x)) (acc.Rev(), Some(x), xs) else loop(x::acc, xs, predicate)
          | [] => (acc.Rev(), None(), [])
        }
      }
      loop ([], l, pred)
    }
  }
}
