space       ::= " "

SCG         ::= "System.Collections.Generic"
cursor      ::= "$END$"

accessField    ::= private=f | protected=F
accessProperty ::= "public"=p | private=_p | protected=P
accessMethod   ::= "public" | private=_ | protected=pr
methodDecl     ::= <space> static=M | ""=m
lazyPrivateSpec ::= "private "=_ | ""

// test
arraySpec   ::= "[]"=s | ""
type        ::= <primType> | <compType>
manualType  ::= "$type$"
primType    ::= string=s | byte=b | double=d | <manualType>

genericArg  ::= "<" <primType> ">"
scgTypes    ::= IList=l | IEnumerable=e
generic2Arg ::= "<" <primType> ">"
scg2Types   ::= SortedList=sl | IDictionary=di

compType    ::= <SCG> "." <scgTypes> <genericArg> | <SCG> "." <scg2Types> <generic2Arg>

scope "InCSharpTypeMember" {
  start  ::= <property>
  field    ::= <accessField> ""=f <space> <type> "$name$" ";"
  method ::= <accessMethod> <methodDecl> <space> <manualType> <space> "$name$" "(" <cursor> "){}"
  property ::=  <accessProperty> <space> <manualType> <space> "$name{get; " <lazyPrivateSpec> "set;}"
}
scope "InCSharpTypeAndNamespace" {

}
