//
// Copyright: Logos Bible Software
// https://github.com/LogosBible/Logos.Utility/blob/master/src/Logos.Utility/GuidUtility.cs
//
using System;
using System.Security.Cryptography;
using System.Text;

namespace Logos.Utility
{
	/// <summary>
	/// Helper methods for working with <see cref="Guid"/>.
	/// </summary>
	public module GuidUtility
	{
		/// <summary>
		/// Creates a name-based UUID using the algorithm from RFC 4122 §4.3.
		/// </summary>
		/// <param name="namespaceId">The ID of the namespace.</param>
		/// <param name="name">The name (within that namespace).</param>
		/// <returns>A UUID derived from the namespace and name.</returns>
		/// <remarks>See <a href="http://code.logos.com/blog/2011/04/generating_a_deterministic_guid.html">Generating a deterministic GUID</a>.</remarks>
		public static Create(namespaceId : Guid, name : string) : Guid
		{
			Create(namespaceId, name, 5);
		}

		/// <summary>
		/// Creates a name-based UUID using the algorithm from RFC 4122 §4.3.
		/// </summary>
		/// <param name="namespaceId">The ID of the namespace.</param>
		/// <param name="name">The name (within that namespace).</param>
		/// <param name="version">The version number of the UUID to create; this value must be either
		/// 3 (for MD5 hashing) or 5 (for SHA-1 hashing).</param>
		/// <returns>A UUID derived from the namespace and name.</returns>
		/// <remarks>See <a href="http://code.logos.com/blog/2011/04/generating_a_deterministic_guid.html">Generating a deterministic GUID</a>.</remarks>
		public static Create(namespaceId : Guid, name : string, version : byte) : Guid
		{
			when (name == null)
				throw ArgumentNullException("name");
			when (version != 3 && version != 5)
				throw ArgumentOutOfRangeException("version", "version must be either 3 or 5.");

			// convert the name to a sequence of octets (as defined by the standard or conventions of its namespace) (step 3)
			// ASSUME: UTF-8 encoding is always appropriate
			def nameBytes = Encoding.UTF8.GetBytes(name);

			// convert the namespace UUID to network order (step 3)
			def namespaceBytes = namespaceId.ToByteArray();
			SwapByteOrder(namespaceBytes);

			// comput the hash of the name space ID concatenated with the name (step 4)
			mutable hash = null;
			using (def algorithm = if(version == 3) MD5.Create() else SHA1.Create())
			{
				_ = algorithm.TransformBlock(namespaceBytes, 0, namespaceBytes.Length, null, 0);
				_ = algorithm.TransformFinalBlock(nameBytes, 0, nameBytes.Length);
				hash = algorithm.Hash;
			}

			// most bytes from the hash are copied straight to the bytes of the new GUID (steps 5-7, 9, 11-12)
			def newGuid = array(16) : array[byte];
			Array.Copy(hash, 0, newGuid, 0, 16);

			// set the four most significant bits (bits 12 through 15) of the time_hi_and_version field to the appropriate 4-bit version number from Section 4.1.3 (step 8)
			newGuid[6] = ((newGuid[6] & 0x0F) | (version << 4)) : byte;

			// set the two most significant bits (bits 6 and 7) of the clock_seq_hi_and_reserved to zero and one, respectively (step 10)
			newGuid[8] = ((newGuid[8] & 0x3F) | 0x80) : byte;

			// convert the resulting UUID to local byte order (step 13)
			SwapByteOrder(newGuid);
			Guid(newGuid);
		}

		/// <summary>
		/// The namespace for fully-qualified domain names (from RFC 4122, Appendix C).
		/// </summary>
		public static DnsNamespace = Guid("6ba7b810-9dad-11d1-80b4-00c04fd430c8");

		/// <summary>
		/// The namespace for URLs (from RFC 4122, Appendix C).
		/// </summary>
		public static UrlNamespace = Guid("6ba7b811-9dad-11d1-80b4-00c04fd430c8");

		/// <summary>
		/// The namespace for ISO OIDs (from RFC 4122, Appendix C).
		/// </summary>
		public static IsoOidNamespace = Guid("6ba7b812-9dad-11d1-80b4-00c04fd430c8");

		// Converts a GUID (expressed as a byte array) to/from network order (MSB-first).
		internal static SwapByteOrder(guid : array[byte]) : void
		{
			SwapBytes(guid, 0, 3);
			SwapBytes(guid, 1, 2);
			SwapBytes(guid, 4, 5);
			SwapBytes(guid, 6, 7);
		}

		private static SwapBytes(guid : array[byte], left : int, right : int) : void
		{
			def temp = guid[left];
			guid[left] = guid[right];
			guid[right] = temp;
		}
	}
}
