using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Github.Ulex.ZenSharp.Core
{
  class LiveTemplateMatcher
  {
    private _bones : IEnumerable[LiveTemplate];

    IsMatch (lt : LiveTemplate, prefix : string) : bool {
      def moveRange(r, pos) {

        pos;
      }

      def applyRule(rule) {
       // match (rule){
         // | x is LeafRule.Range => moveRange(x, pos);
        //}
      }

      mutable pos = 0;

      foreach (rule in lt.Rules){
        def newpos = applyRule(rule);

        //when (newpos == pos) break;
      }

      pos >= prefix.Length;

    }
  }
}
