using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Github.Ulex.ZenSharp.Core
{
  class LiveTemplateMatcher
  {
    private _bones : IEnumerable[LiveTemplate];

    IsMatch (lt : LiveTemplate, prefix : string) : bool {
      def rules = lt.Rules;
/*
      def applyRule(rule, pos, str) {
        match (rule){
          | x is LeafRule.Range => (
          | x is LeafRule.ExpandRule => (false, pos + x.Short.Length)
        }
      }
*/
      mutable pos = 0;

      pos >= prefix.Length;
    }
  }
}
