// C# templates
// Sample file
space ::= " "
cursor ::= "$END$"

// Resharper macros
identifier ::= <name default="$name$" macros = "complete()">
identifier2 ::= <name2 default="$name2$" macros = "complete()">
// really bad working now, sorry :(
// suggType ::= <type default="$type$" text="$type$" macros = "completeType()">

// Primive types
maybeType  ::= type | "void"
type       ::= compType | primType ("[]"=s | "")
primType   ::= string=s | byte=by | bool=b | double=d | int=i | "System.Guid"=g

// Complex types
genericArg  ::= "<" primType ">"
scgTypes    ::= IList=l | IEnumerable="~"
generic2Arg ::= "<" primType ", " primType ">"
scg2Types   ::= SortedList=sl | IDictionary=di
SCG         ::= "System.Collections.Generic"
compType    ::= SCG "." (scgTypes genericArg | scg2Types generic2Arg)

methodArgs ::= "()"

access ::= internal=i | public=p | private=_ | protected=P
// Auto properties
property        ::= access (" abstract"=pa | " static"=P | ""=p) space type space identifier propertyBody
propertyBody    ::= "{ get;" lazyPrivateSpec " set; }"
lazyPrivateSpec ::= ""="+" | "private "

scope "InCSharpClass" {
  start    ::=  method | property | field | other
  method ::= access space ("abstract "=am | "static "=M | ""=m) (type | "void") space identifier methodArgs " { " cursor " }"
  field ::= access space type space identifier ("="="=" identifier2 ";" | ";")

  other ::=  ""=test nunittest
}

scope "InCSharpTypeAndNamespace" {
  start ::=
    | class
    | interface

  class ::= access "class"=c space classBody
  interface ::= access "interface"=i space classBody
  classBody ::= identifier "{" cursor "}"
}

scope "InCSharpInterface" {
  start ::=
    | property
    | method

  propertyBody ::= "{ get; }"
  method ::= " "=m type space identifier methodArgs
}

scope "InCSharpStatement" {
}

// Extensions:
// | "[NUnit.Framework.TestFixture] internal class "=testf identifier "{ " ( nunittest | cursor) " }"
// identifier ::= <name default="$name$" macros = "complete()">
