
// Sample file
space ::= " "

// Resharper macros
cursor ::= "$END$"

// Fields
field ::= accessField ""=f space type "$name$" ";"

identifier ::= $name default="$name$" macros = "complete()"$
suggType ::= $type default="$type$" macros = "completeType(""\0"")"$ suggTypeFollower
suggTypeFollower ::= ""="_"

// Methods
method       ::= accessMethod space methodInstStatic methodDecl
methodDecl ::= type methodDecl2 | "void" methodDecl2
methodDecl2::= space methodName "(" methodArgs ") { $END$ }"
methodArgs   ::= cursor
methodName   ::= identifier
methodInstStatic ::= "static "=M | ""=m
accessMethod ::= private=_ | protected=pr | "public"

// Auto properties
property        ::= accessProperty space type space identifier "{ get; set; }" "$END$"
accessProperty  ::= "public"=p | private=_p | protected=P
lazyPrivateSpec ::= "private "=_ | ""

// Plain types
arraySpec  ::= "[]"=s | ""
type       ::= primType | compType | suggType
primType   ::= string=s | byte=b | double=d | int=i

// Complex types
genericArg  ::= "<" primType ">"
scgTypes    ::= IList=l | IEnumerable="~"
generic2Arg ::= "<" primType ">"
scg2Types   ::= SortedList=sl | IDictionary=di
SCG         ::= "System.Collections.Generic"
compType    ::= SCG "." scgTypes genericArg | SCG "." scg2Types generic2Arg

scope "InCSharpTypeMember" {
  start    ::=  method | property | other
  other ::= "Verifiers.Verify(" cursor ")"=verify
  // Test: pType_ -> public $type$ $END$

  // Methods:
  // Test: m -> public void $name$($END$) {}
  // Test: M -> public static void $name$($END$) {}
  // Test: prmName -> protected void Name($END$) {}
  // Test: _M -> private static void $name$($END$) {}
  // Test: MiTest -> public static int Test($END$) {}
  // Test: _M~i -> private static System.Collections.Generic.IEnumerable<int> $name$($END$) {}
  // Test: _M~sEnu -> private static System.Collections.Generic.IEnumerable<string> Enu($END$) {}
  // Test: MMain,itest -> public static void Main(int test) {}
  // Test: MMain,oitest -> public static void Main(out int test) {}
  // Test: MMain`i,i,itest -> public static void Main<int,int>(int test) {}
  // Test: m~dHello,detest,sbi -> public IEnumerable<double> Hello(decimal test, StringBuiler i){}

  // Auto-properties
  // Test: pType,Name -> public $type$ Name { get; set; }
}

scope "InCSharpTypeAndNamespace" {
  start ::= class | interface | enum
  class ::= "internal class"=c space classBody
  classBody ::= identifier "{" cursor "}"
}
